('D:\\Sources\\Projects\\SRC\\PyAPI\\dist\\SRCServer.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="SRCServer" processorArchitecture="x86" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'SRCServer.pkg',
 [('out00-PYZ.pyz',
   'D:\\Sources\\Projects\\SRC\\PyAPI\\build\\SRCServer\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'd:\\python36-32\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'd:\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('SRCServer', 'D:\\Sources\\Projects\\SRC\\PyAPI\\SRCServer.py', 'PYSOURCE'),
  ('python36.dll', 'd:\\python36-32\\python36.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\python36-32\\VCRUNTIME140.dll', 'BINARY'),
  ('_decimal', 'd:\\python36-32\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\python36-32\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'd:\\python36-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl', 'd:\\python36-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python36-32\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python36-32\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python36-32\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python36-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python36-32\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python36-32\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\python36-32\\DLLs\\select.pyd', 'EXTENSION'),
  ('gevent._semaphore',
   'd:\\python36-32\\lib\\site-packages\\gevent\\_semaphore.cp36-win32.pyd',
   'EXTENSION'),
  ('greenlet',
   'd:\\python36-32\\lib\\site-packages\\greenlet.cp36-win32.pyd',
   'EXTENSION'),
  ('win32api',
   'd:\\python36-32\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('gevent.libev.corecext',
   'd:\\python36-32\\lib\\site-packages\\gevent\\libev\\corecext.cp36-win32.pyd',
   'EXTENSION'),
  ('pywintypes36.dll',
   'd:\\python36-32\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Sources\\Projects\\SRC\\PyAPI\\build\\SRCServer\\base_library.zip',
   'DATA'),
  ('SRCServer.exe.manifest',
   'D:\\Sources\\Projects\\SRC\\PyAPI\\build\\SRCServer\\SRCServer.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename SRCServer.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1524925819,
 [('run.exe',
   'd:\\python36-32\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
