('D:\\Sources\\Projects\\SRC\\PyAPI\\build\\SRCServer\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'D:\\Sources\\Projects\\SRC\\PyAPI\\build\\SRCServer\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'd:\\python36-32\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'd:\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('SRCServer', 'D:\\Sources\\Projects\\SRC\\PyAPI\\SRCServer.py', 'PYSOURCE'),
  ('python36.dll', 'd:\\python36-32\\python36.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\python36-32\\VCRUNTIME140.dll', 'BINARY'),
  ('_decimal', 'd:\\python36-32\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\python36-32\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'd:\\python36-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl', 'd:\\python36-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python36-32\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python36-32\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python36-32\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python36-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python36-32\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python36-32\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\python36-32\\DLLs\\select.pyd', 'EXTENSION'),
  ('gevent._semaphore',
   'd:\\python36-32\\lib\\site-packages\\gevent\\_semaphore.cp36-win32.pyd',
   'EXTENSION'),
  ('greenlet',
   'd:\\python36-32\\lib\\site-packages\\greenlet.cp36-win32.pyd',
   'EXTENSION'),
  ('win32api',
   'd:\\python36-32\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('gevent.libev.corecext',
   'd:\\python36-32\\lib\\site-packages\\gevent\\libev\\corecext.cp36-win32.pyd',
   'EXTENSION'),
  ('pywintypes36.dll',
   'd:\\python36-32\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Sources\\Projects\\SRC\\PyAPI\\build\\SRCServer\\base_library.zip',
   'DATA'),
  ('SRCServer.exe.manifest',
   'D:\\Sources\\Projects\\SRC\\PyAPI\\build\\SRCServer\\SRCServer.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename SRCServer.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
